include "global.tbh"

sub callback_gprs_ok()

sock.num=tcp_sock_o
sock.connect

end sub

sub callback_gprs_failure()
	
	sock.num=tcp_sock_o
	sock.discard

end sub

sub callback_gprs_pre_buffrq(required_buff_pages as byte)
end sub
 
sub callback_wln_starting_association()
end sub

sub callback_wln_rescan_for_better_ap()
end sub

sub callback_wln_ok()
end sub

sub callback_wln_failure(wln_state as en_wln_status_codes)
end sub

sub callback_wln_pre_buffrq(required_buff_pages as byte)
end sub

sub callback_wln_rescan_result(current_rssi as byte, scan_rssi as byte, different_ap as no_yes)
end sub