[project]
version=1
platform=TPP2W
src_lib_ver=2_01_00
name=EthernetGPRSWifi
output=EthernetGPRSWifi.tpc
debug=on
defines=/dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_DISABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_DISABLED /dOBJECT_WLN=WLN_ENABLED /dSUPPORTS_GPRS=1
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=
[address2]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.82.189.229
[address3]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.188
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=ga1000fw.bin
type=binary
format=
condition=
locked=no
location=project
[file5]
path=gprs\trunk\gprs.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file6]
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file9]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file11]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file12]
path=login.html
type=html
format=
condition=
locked=no
location=project
[file13]
path=updatesettings.html
type=html
format=
condition=
locked=no
location=project
[file14]
path=settings.html
type=html
format=
condition=
locked=no
location=project
