[project]
watch=
[file1]
line=233
cursor=1966
opened=yes
breakpoints=
[file2]
line=0
cursor=927
opened=no
breakpoints=
[file3]
line=0
cursor=401
opened=yes
breakpoints=
[file4]
opened=no
[file5]
line=0
cursor=0
opened=yes
breakpoints=
[file6]
line=1165
cursor=32947
opened=yes
breakpoints=
[file7]
line=0
cursor=0
opened=yes
breakpoints=
[file8]
line=0
cursor=970
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=848
opened=active
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
